source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

# gem "github-pages", group: :jekyll_plugins

# If you want to use Jekyll native, uncomment the line below.
# To upgrade, run `bundle update`.

gem "jekyll"
gem "jekyll-paginate"
gem "jekyll-feed"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem "jemoji"
gem "csv"
gem "wdm", "~> 0.1.0" if Gem.win_platform?
gem "octokit", ">= 4.25.0"

# If you have any plugins, put them here!
group :jekyll_plugins do
  # gem "jekyll-archives"
end
gem "webrick", "~> 1.7"
